import psycopg2

connection = psycopg2.connect(
   database="postgres", user='postgres_admin@db-postgres-dev-uk-01', password='qKe-8bB-Ne3-iWL', host='db-postgres-dev-uk-01.postgres.database.azure.com', port='5432'
)
cursor = connection.cursor()

cursor.execute("drop table if exists questions")
cursor.execute("create table questions (id integer, name text, question text, answer text)")

rows = [(1, 'q1', 'Привет! Этот тест из 19 вопросов для предварительной оценки вашего уровня сотрудниками Альфа-Банка.\nНапишите пожалуйста своё имя и инициалы:'),
        (2, 'q2', 'Какие решения принимал по замене технологического стека (базы данных, очереди, оркестраторы и тд)?'),
        (3, 'q3', 'Назови одно техническое улучшение, которое сделал на проекте, помимо бизнес задач?'),
        (4, 'q4', 'Мотивация смены работы - почему?'),
        (5, 'q5', "Какую версию java используете в проде?"),
        (6, 'q6', "Какой GC (garbage collector/сборщик мусора) используете сейчас?"),
        (7, 'q7', "Будет ли обработка сложения чисел от 1 до 100 быстрее, если использовать вместо stream parallel "
                  "stream, почему?"),
        (8, 'q8', "Делал ли свой Spring boot стартер? Для чего?"),
        (9, 'q9', "Для чего нужны профайлы в Spring?"),
        (10, 'q10', "Как реализованы extension методы в kotlin?"),
        (11, 'q11', "С какими библиотеками реактивного программирования работал?"),
        (12, 'q12', "Flux и Mono по дефолту cold или hot паблишер?"),
        (13, 'q13', "Чем отличаются hot и cold паблишеры"),
        (14, 'q14', "Что будет, если в реактивном сервисе использовать блокирующий драйвер БД?"),
        (15, 'q15', "Какие задачи по инфраструктуре(базы данных, очереди, оркестраторы и тд) делал сам руками?"),
        (16, 'q16', "Какие способы есть у распределенных баз данных масштабировать нагрузку?"),
        (17, 'q17', "Как обеспечивается сохранность информации при падении одной из нод базы данных?"),
        (18, 'q18', "Какую роль выполняет deployment в Kubernetes, за что отвечает service?"),
        (19, 'q19', "Можно ли из топика (распределен по 3 партициям) прочитать сообщения в том же порядке, в котором "
                    "они были записаны? Почему?"),
        (20, 'q20', "Как сделать так, чтобы все сообщения по одному клиенту попали в одну партицию?"),
        (21, 'q21', "Если вы хотите внести какие-то коментарии к вопросам, чтото исправить/дополнить, то напишите это единым сообщением:"),
        (22, 'q22', "Насколько удобен подобный формат тестирования? Что бы вы исправили/улучшили?")]

cursor.executemany("insert into questions(id, name, question) values (%s, %s, %s)", rows)

connection.commit()
